
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0;

}

.item {
    display: flex;
    justify-content: center;
    align-items:first baseline;
    font-size: 2em;
    height: 100%;
    color: white;
    margin: 0;
}

#one {
    grid-column: 1;
    background-color: pink;
}

#two {
    grid-column: 2;
    background-color: rgb(184, 89, 184);
}

#three {
    grid-column: 3;
    background-color: rgb(132, 80, 108);
}

#four {
    grid-column: 4;
    background-color: rgb(110, 4, 105);
}

#five {
    grid-column: 5;
    background-color: rgb(133, 75, 124);
}

#six {
    grid-column: 6;
    background-color: rgb(239, 146, 222);
}

#seven {
    grid-column: 7;
    background-color: rgb(145, 17, 117);
}

#eight {
    grid-column: 8;
    background-color: rgb(242, 18, 220);
}

#nine {
    grid-column: 9;
    background-color: rgb(223, 148, 202);
}

#ten {
    grid-column: 10;
    background-color: rgb(199, 9, 139);
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "one two"
            "three four"
            "five six"
            "seven eight"
            "nine ten";
    }

    #one {
        grid-column: auto;
    }

    #two {
        grid-column: auto;
    }

    #three {
        grid-column: auto;
    }

    #four {
        grid-column: auto;
    }

    #five {
        grid-column: auto;
    }

    #six {
        grid-column: auto;
    }

    #seven {
        grid-column: auto;
    }

    #eight {
        grid-column: auto;
    }

    #nine {
        grid-column: auto;
    }

    #ten {
        grid-column: auto;
    }
}
